.bgd-img {
    position: absolute;
    opacity: .05;
    z-index: -1;
}

h1 {
    color: crimson
}

.welcome-text {
    font-size: 1.3125rem;
    line-height: 1.5;
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
}

.btn-primary,
.btn-primary a {
    color: white;
    background-color: #495fef;
    border-color: #495fef;
    cursor: pointer;
}

.round-pill {
    border-radius: 50rem;
}

.btn:not(:disabled):not(.disabled),
button:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.data-loading {
    display: none;
}

.fa-spinner {
    animation: rotate360 1.5s linear infinite;
}

@keyframes rotate360 {
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.movies-container {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
}

.movie-card {
    min-width: 300px;
    max-width: 300px;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid black;
    border-radius: 8px;
    background-color: white;
    padding: 10px 15px;
    box-shadow: 0 0 10px rgb(48 63 100 / 15%);
    overflow: hidden;
}

.card-top {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card-top h1 {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 1.25;
    text-align: center;
}

.card-middle {
    display: flex;
    padding-bottom: 10px;
}

.movie-icon {
    max-width: 50px;
    min-width: 50px;
}

.movie-country-and-year {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    width: 100%;
    padding-left: 10px;
}

.movie-country-and-year h3 {
    margin: 0;
    text-align: center;
}